## Capturing NAN values with a new feature
It works well if the data are not missing completely at random or we can say that It works well if the data are **MNAR(Missing data not at Random).**

In [1]:
import pandas as pd
import numpy as np
import matplotlib as plt
%matplotlib inline

In [2]:
df=pd.read_csv('titanic.csv', usecols=['Age','Fare','Survived'])
df.head()

   Survived   Age     Fare
0         0  22.0   7.2500
1         1  38.0  71.2833
2         1  26.0   7.9250
3         1  35.0  53.1000
4         0  35.0   8.0500

In [4]:
df['Age_NAN']=np.where(df['Age'].isnull(),1,0)

In [6]:
df

     Survived   Age     Fare  Age_NAN
0           0  22.0   7.2500        0
1           1  38.0  71.2833        0
2           1  26.0   7.9250        0
3           1  35.0  53.1000        0
4           0  35.0   8.0500        0
..        ...   ...      ...      ...
886         0  27.0  13.0000        0
887         1  19.0  30.0000        0
888         0   NaN  23.4500        1
889         1  26.0  30.0000        0
890         0  32.0   7.7500        0

[891 rows x 4 columns]

In [8]:
median = df.Age.median()
median

28.0

In [9]:
df['Age'].fillna(df.Age.median(),inplace=True)

In [14]:
df

     Survived   Age     Fare  Age_NAN
0           0  22.0   7.2500        0
1           1  38.0  71.2833        0
2           1  26.0   7.9250        0
3           1  35.0  53.1000        0
4           0  35.0   8.0500        0
..        ...   ...      ...      ...
886         0  27.0  13.0000        0
887         1  19.0  30.0000        0
888         0  28.0  23.4500        1
889         1  26.0  30.0000        0
890         0  32.0   7.7500        0

[891 rows x 4 columns]